{
 "name": "replayLab",
 "short_name": "replayLab",
 "description": "Replays de juegos de pelea de Fightcade, con las estadísticas leídas de la propia partida.",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#0a0d15",
 "theme_color": "#0a0d15",
 "icons": [
  {"src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png"},
  {"src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png"},
  {"src": "favicon.svg", "sizes": "any", "type": "image/svg+xml"}
 ]
}
